jpql.employee.findByEmail = select e from employee e where e.email=:email
jpql.employee.findByFirstNameLike = select e from employee e where e.firstName LIKE :firstName

jpql.dailyTimeRecord.findEmployeeDailyTimeRecord = select 